<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="registration.css">
    <title>Please do Registration</title>
</head>



<body>

        <section id="form">
                    <form class="form container">
                           
                        <!-- for first div section-->
                            <div class="firstsection">
                                <h1> Are you a farmer so get ready for register and have a beautiful experience</h1>
                            </div>
                        
                        <!-- for second div section-->
                            <div class="secondsection">  
                                  <form>
                                      <input type="text" name="First Name" value="First Name" placeholder="First Name" required/>
                                      <input type="text" name="Last Name" value="Last Name"  placeholder="Last Name"  required/>
                                      <input type="email" name="Useremail" value="Useremail" placeholder="Useremail"  required/>
                                      <input type="password" name="password" value="password" placeholder="password"  required/>
                                      <input type="password" name="confirm password" value="confirm password" placeholder="confirm password"  required/>
                                      <input type="checkbox" name="show password" value="Show password"  required/>
                                      <input type="checkbox" name="Are you a farmer" value="Are you a Farmer"  required/>
                                      <input type="file" name="kisan card" value="kisan card"  required/>
                                      <input type="button" name="Register" value ="Register"  required/>
                                  </form>
                            </div>


                    </form>
         </section>





</body>
</html>


