*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

html{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-color: #f5eff1e7;
}


a{
    text-decoration: none;
}

.container
{
font-family: serif;
min-height: 100vh;
width: 100%;
height: 100px;
display:inline-block;
align-items: center;
justify-content: center;
}

#registration {
    background-color: crimson;
    color: white;
    width: 60%;
    height: 500px;
    border: 15px solid crimson;
    padding: 50px;
    margin-top: 90px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

#registration .registration{
    flex-direction: row;
    height: fit-content;
}

#registration .firstsection{
    float: left;
    width: 30%;
    
}

#registration .firstsection .h1{
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 40px;
    font-size: 2rem;

}


#registration .secondsection{
    width: 40%;
    height: 30%;
    float: right;
    align-items: center;
}


